<!DOCTYPE html>
<html>
<head>
    <title>TeamChat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
                --themecolor: #392f5a; 
              }

        .one{
            width: 400px;
        }

        input[type=username]:focus {
             border: 3px solid var(--themecolor);}


        body{
            background: var(--themecolor);
        }
        p{
        display:inline;
        font-family: 'Changa', sans-serif;
        }

        .two{
            margin: 200px auto;
            display: block;
            font-family: 'Secular One', sans-serif;
            font-size: 50px;
            height: 400px;
            width: 400px;
            /* border: 2px solid blue; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            border-radius: 10px;
            background: white;
            
        }
        
        .logo{
            padding-top:40px;
            color: var(--themecolor);
        }

        .buts{
            line-height: 28px;
            width: 200px;
            border: 3px solid var(--themecolor);
            border-radius: 6px;
            
        }
        .login{
            display:block;
            margin-left: 38%;
            margin-top: 30px;
            font-size: 17px;
            padding: 8px 18px;
            border: none;
            border-radius: 6px;
            background: var(--themecolor);
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="two">
        <div class="logo">
        <p>TeamChat</p>
        <input type="username" placeholder="Username" class="username buts">
        <input type="password" placeholder="Password" class="paser buts">
        <button class="login">Login</button>
        </div>
    </div>
</body>
</html>
